spring.config.name=hello-service
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
params.hello=default
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}