spring.config.name=hello-service
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env
#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test
#management.endpoints.web.exposure.include=bus-refresh