server.port=8761
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false