server.port=8084
spring.config.name=statistics-service
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,hystrix.stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.stream.bindings.input.destination=words
spring.cloud.stream.bindings.input.group=labs