server.port=8888
spring.config.name=config-service
spring.cloud.config.server.git.uri=file:/home/medhigh/IdeaProjects/mservices-labs/cloud-config-repo/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}