server.port=8888
spring.config.name=config-service
spring.cloud.config.server.git.uri=file://${user.home}/IdeaProjects/test-spring-cloud-config/cloud-config-repo/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,hystrix.stream
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}